# sonar-freeanalysis-plugin

./: .gitignore  README.md  pom.xml
repository/org/sonarsource/scanner/gradle/sonarqube-gradle-plugin/2.7.1/: sonarqube-gradle-plugin-2.7.1.pom
src/main/java/cn/giko/freeanalysis/: FreeAnalysisPlugin.java  LineCounter.java
src/main/java/cn/giko/freeanalysis/extensions/: CustomQualityProfiles.java  CustomRulesDefinition.java  CustomSensor.java
src/main/java/cn/giko/freeanalysis/extensions/base/: FreeAnalysisLanguage.java  FreeAnalysisQualityProfiles.java  FreeAnalysisRulesDefinition.java  FreeAnalysisSensor.java
src/main/java/cn/giko/freeanalysis/rules/: CheckList.java  LineCountCheck.java
src/main/java/cn/giko/freeanalysis/rules/base/: AbstractCheck.java  TargetFile.java
src/main/resources/cn/giko/freeanalysis/rules/: Freeanalysis_way_profile.json  LineCountCheck.html  LineCountCheck.json
src/test/java/cn/giko/freeanalysis/rules/: BaseCheckTest.java  CheckVerifier.java
templates/: NewCheck.html  NewCheck.json
